{
    "cSpell.words": [
        "Argox",
        "casaspedro",
        "compmgmt",
        "CPLJXXYY",
        "ncpa",
        "NOMELOJA",
        "Protheus",
        "sysdm"
    ],
    "cSpell.language": "en,pt,pt_BR"
}